<html>
   <head>
      <title>JNVK Alumni</title>
   </head>
   <body>
      <form method="POST" action="https://script.google.com/macros/s/AKfycbwttXdaJXmjQB2o5xctH5pzzyanEYNi7WG4fEm3Kv384-n3XmUN/exec">
         <table>
         <tr>
            <td>Name:</td>
            <td><input name="name" type="text"/></td>
         </tr>
         <tr>
            <td>Admission Year: </td>
            <td><input name="admyr" type="text"/></td>
         </tr>
         <tr>
            <td>Admission Class / Std:</td>
            <td><input name="admclass" type="text"/></td>
         </tr>
         <tr>
            <td>Passout Year: </td>
            <td><input name="passoutyr" type="text"/></td>
         </tr>
         <tr>
            <td>Passout Class / Std:</td>
            <td><input name="passoutclass" type="text"/></td>
         </tr>
         <tr>
            <td>Current Profession:</td>
            <td><input name="profession" type="text"/></td>
         </tr>
         <tr><td colspan="2" style="text-align: center;"><input type="submit" value="Submit"/></td></tr>
      </form>
   </body>
